315076/364752 (86%)

        7/50 (14%) files\assets\swtor_main_area_epsilon_1.filelist
         2/4 (50%) files\assets\swtor_main_area_zed_1.filelist
  8006/14190 (56%) files\assets\swtor_main_anim_humanoid_bfns_1.filelist
 16255/26944 (60%) files\assets\swtor_main_anim_creature_npc_1.filelist
     189/280 (67%) files\assets\swtor_main_bnk_streamed_c_1.filelist
   2164/3115 (69%) files\assets\swtor_main_anim_misc_1.filelist
         5/7 (71%) files\assets\swtor_main_zed_1.filelist
   3221/4371 (73%) files\assets\swtor_main_art_dynamic_cape_1.filelist
   6870/9173 (74%) files\assets\swtor_main_anim_creature_b_1.filelist
     307/411 (74%) files\assets\swtor_main_bnk_voc_1.filelist
   7004/9320 (75%) files\assets\swtor_main_anim_creature_a_1.filelist
 10876/14391 (75%) files\assets\swtor_main_anim_humanoid_bmns_1.filelist
     315/420 (75%) files\assets\swtor_main_art_zed_1.filelist
 10871/14180 (76%) files\assets\swtor_main_anim_humanoid_bfab_1.filelist
 10870/14292 (76%) files\assets\swtor_main_anim_humanoid_bmaf_1.filelist
     337/439 (76%) files\assets\swtor_main_bnk_streamed_b_1.filelist
     308/397 (77%) files\assets\swtor_main_bnk_streamed_a_1.filelist
 15710/19795 (79%) files\assets\swtor_main_art_dynamic_head_1.filelist
   3151/3873 (81%) files\assets\swtor_main_art_dynamic_chest_1.filelist
   3210/3798 (84%) files\assets\swtor_main_art_dynamic_chest_tight_1.filelist
       77/90 (85%) files\assets\swtor_main_area_raid_1.filelist
 21053/24239 (86%) files\assets\swtor_main_art_dynamic_lower_1.filelist
   2574/2911 (88%) files\assets\swtor_main_area_corellia_1.filelist
     503/563 (89%) files\assets\swtor_main_area_ilum_1.filelist
   4927/5533 (89%) files\assets\swtor_main_area_misc_1.filelist
 20494/22915 (89%) files\assets\swtor_main_art_fx_1.filelist
   1950/2182 (89%) files\assets\swtor_main_art_misc_1.filelist
     616/670 (91%) files\assets\swtor_main_areadat_epsilon_1.filelist
     651/715 (91%) files\assets\swtor_main_art_dynamic_mags_1.filelist
     435/469 (92%) files\assets\swtor_main_area_open_worlds_1.filelist
     655/694 (94%) files\assets\swtor_main_area_ord_mantell_1.filelist
   1155/1210 (95%) files\assets\swtor_main_art_creature_npc_1.filelist
   1560/1612 (96%) files\assets\swtor_main_area_dromund_kaas_1.filelist
   1582/1635 (96%) files\assets\swtor_main_area_tython_1.filelist
 13149/13633 (96%) files\assets\swtor_main_art_dynamic_hand_1.filelist
   1489/1548 (96%) files\assets\swtor_main_art_vehicle_1.filelist
 50246/52089 (96%) files\assets\swtor_main_gfx_1.filelist
   1494/1524 (98%) files\assets\swtor_main_area_balmorra_1.filelist
   2053/2077 (98%) files\assets\swtor_main_area_nar_shaddaa_1.filelist
     729/738 (98%) files\assets\swtor_main_area_quesh_1.filelist
   3331/3372 (98%) files\assets\swtor_main_area_voss_1.filelist
   2567/2575 (99%) files\assets\swtor_main_area_alderaan_1.filelist
   2642/2659 (99%) files\assets\swtor_main_area_belsavis_1.filelist
   2153/2157 (99%) files\assets\swtor_main_area_coruscant_1.filelist
   4687/4697 (99%) files\assets\swtor_main_area_hoth_1.filelist
   1257/1268 (99%) files\assets\swtor_main_area_hutta_1.filelist
   1289/1290 (99%) files\assets\swtor_main_area_korriban_1.filelist
   1783/1789 (99%) files\assets\swtor_main_area_taris_1.filelist
   2525/2530 (99%) files\assets\swtor_main_area_tatooine_1.filelist
 10419/10430 (99%) files\assets\swtor_main_areadat_1.filelist
   3573/3574 (99%) files\assets\swtor_main_art_area_all_arch_a_1.filelist
   6330/6335 (99%) files\assets\swtor_main_art_area_all_arch_b_1.filelist
   8861/8930 (99%) files\assets\swtor_main_art_area_all_item_1.filelist
   2092/2112 (99%) files\assets\swtor_main_art_creature_a_1.filelist
     822/823 (99%) files\assets\swtor_main_art_creature_b_1.filelist
     508/513 (99%) files\assets\swtor_main_art_space_combat_1.filelist
     186/187 (99%) files\assets\swtor_main_cnv_alien_1.filelist
   6665/6698 (99%) files\assets\swtor_main_gamedata_1.filelist
    361/361 (100%) files\assets\swtor_en-us_area_alderaan_1.filelist
    413/413 (100%) files\assets\swtor_en-us_area_balmorra_1.filelist
    348/348 (100%) files\assets\swtor_en-us_area_belsavis_1.filelist
    402/402 (100%) files\assets\swtor_en-us_area_corellia_1.filelist
    236/236 (100%) files\assets\swtor_en-us_area_coruscant_1.filelist
    233/233 (100%) files\assets\swtor_en-us_area_dromund_kaas_1.filelist
    370/370 (100%) files\assets\swtor_en-us_area_hoth_1.filelist
    124/124 (100%) files\assets\swtor_en-us_area_hutta_1.filelist
      61/61 (100%) files\assets\swtor_en-us_area_ilum_1.filelist
    110/110 (100%) files\assets\swtor_en-us_area_korriban_1.filelist
    224/224 (100%) files\assets\swtor_en-us_area_misc_1.filelist
    331/331 (100%) files\assets\swtor_en-us_area_nar_shaddaa_1.filelist
    595/595 (100%) files\assets\swtor_en-us_area_open_worlds_1.filelist
    148/148 (100%) files\assets\swtor_en-us_area_ord_mantell_1.filelist
      62/62 (100%) files\assets\swtor_en-us_area_quesh_1.filelist
      13/13 (100%) files\assets\swtor_en-us_area_raid_1.filelist
    404/404 (100%) files\assets\swtor_en-us_area_taris_1.filelist
    340/340 (100%) files\assets\swtor_en-us_area_tatooine_1.filelist
    156/156 (100%) files\assets\swtor_en-us_area_tython_1.filelist
    397/397 (100%) files\assets\swtor_en-us_area_voss_1.filelist
    100/100 (100%) files\assets\swtor_en-us_cnv_comp_chars_imp_1.filelist
      90/90 (100%) files\assets\swtor_en-us_cnv_comp_chars_rep_1.filelist
    244/244 (100%) files\assets\swtor_en-us_cnv_misc_1.filelist
      57/57 (100%) files\assets\swtor_en-us_cnv_transitions_1.filelist
  3624/3624 (100%) files\assets\swtor_en-us_global_1.filelist
    862/862 (100%) files\assets\swtor_main_art_harvesting_1.filelist
  4686/4686 (100%) files\assets\swtor_main_art_weapon_1.filelist
      12/12 (100%) files\assets\swtor_main_bnk_audio_1.filelist
      63/63 (100%) files\assets\swtor_main_bnk_audiodata_1.filelist
      50/50 (100%) files\assets\swtor_main_bnk_location_1.filelist
10341/10341 (100%) files\assets\swtor_main_global_1.filelist
    859/859 (100%) files\assets\swtor_main_systemgenerated_gom_1.filelist
